# briosa

./: .gitattributes  AGENTS.md  Briosa.slnx  Directory.Build.props  Directory.Packages.props  README.md  buf.yaml
.github/workflows/: ci.yml  licensed-sa.yml  release.yml
bindings/sa/2026.1.0529.7/: registry.json  report.md  review.json
bindings/schemas/v1/: registry.schema.json  review.schema.json
catalog/sa/2026.1.0529.7/: catalog.json
catalog/sa/2026.1.0529.7/operations/: file_operations.get_working_directory.json
catalog/schemas/v1/: catalog.schema.json  operation.schema.json
disposition/sa/2026.1.0529.7/: manifest.json  report.md
disposition/schemas/v1/: manifest.schema.json  shard.schema.json
docs/architecture/: 0001-spatialanalyzer-com-boundary.md  0002-worker-process-lifecycle.md  0003-sdk-connection-lifecycle.md  0004-mp-execution-pipeline.md  0005-exact-sa-target-protocols.md  0006-versioned-command-catalog.md  0007-get-working-directory-vertical-slice.md  0008-mp-outcomes-and-grpc-errors.md  0009-catalog-derived-operation-artifacts.md  0010-health-version-and-capability-discovery.md  0011-windows-package-identity.md  0012-generated-client-verification.md  0013-protected-licensed-runner.md  0014-loopback-only-public-endpoint.md  0015-command-policy-and-audit-events.md
docs/development/: command-dispositions.md  geometry-command-review.md  interop-generation.md  mp-command-inventory.md  sdk-binding-registry.md
docs/operations/: command-policy-and-auditing.md  endpoint-security.md  health-and-discovery.md  licensed-sa-runner.md  windows-package.md
docs/security/: threat-model.md
docs/testing/: fake-sdk-harness.md  generated-client-smoke.md
eng/: Generate-SpatialAnalyzerInterop.ps1  New-WindowsPackage.ps1  README.md  Test-GeneratedClientScenarios.ps1  Test-LicensedRunnerState.ps1  Test-LicensedSpatialAnalyzer.ps1  Test-WindowsPackage.ps1  Verify-BindingRegistry.ps1  Verify-Catalog.ps1  Verify-CatalogArtifacts.ps1  Verify-Disposition.ps1  Verify-InteropArtifacts.ps1  Verify-LicensedRunnerWorkflow.ps1  Verify-Protocol.ps1
interop/SpatialAnalyzer/: README.md
interop/SpatialAnalyzer/2026.1.0529.7/: Briosa.SpatialAnalyzer.Interop.PublicApi.txt  Briosa.SpatialAnalyzer.Interop.provenance.json
inventory/sa/2026.1.0529.7/: inventory.json  report.md
inventory/schemas/v1/: inventory.schema.json
src/Briosa.Protocol/: Briosa.Protocol.csproj  ProtocolAssembly.cs  packages.lock.json
src/Briosa.Server/: Briosa.Server.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json  packages.lock.json
src/Briosa.Server/Properties/: AssemblyInfo.cs
src/Briosa.Server/Security/: CatalogOperationDescriptor.cs  OperationPolicy.cs  PublicEndpointConfiguration.cs
src/Briosa.Server/Services/: AssemblyServerBuildIdentityProvider.cs  GrpcOperationOutcomeMapper.cs  HealthAndDiscoveryRegistration.cs  OperationAuditLogger.cs  OperationImplementationAttribute.cs  ServerDiagnosticsCommand.cs  ServerDiscoveryService.cs  WorkerReadinessHealthCheck.cs
src/Briosa.Server/Services/Sa/V2026_1_0529_7/V1Alpha1/: FileOperationsService.cs
src/Briosa.Server/Workers/: IWorkerCommandExecutor.cs  IWorkerStatusProvider.cs  NamedPipeWorkerProcessFactory.cs  PolicyEnforcingWorkerCommandExecutor.cs  WorkerExecutionContracts.cs  WorkerLifecycleContracts.cs  WorkerProcessAbstractions.cs  WorkerProcessRegistration.cs  WorkerProcessSupervisor.cs
src/Briosa.Worker/: Briosa.Worker.csproj  InteropMetadata.cs  Program.cs  packages.lock.json
src/Briosa.Worker.Control/: Briosa.Worker.Control.csproj  WorkerControlChannel.cs  WorkerControlMessage.cs  packages.lock.json
src/Briosa.Worker/Control/: WorkerControlHost.cs
src/Briosa.Worker/Properties/: AssemblyInfo.cs
src/Briosa.Worker/Sdk/: ISpatialAnalyzerSdk.cs  ISpatialAnalyzerSdkCalls.cs  SdkConnectionManager.cs  SdkContracts.cs  SerializedSdkExecutor.cs  SpatialAnalyzerSdkAdapter.cs
tests/Briosa.Generator.Tests/: Briosa.Generator.Tests.csproj  CommandCatalogGeneratorTests.cs  CommandCatalogInputGenerationTests.cs  CommandCatalogValidatorTests.cs  CommandDispositionLedgerTests.cs  InteropApiManifestTests.cs  MpCommandInventoryExtractorTests.cs  SdkBindingRegistryTests.cs  packages.lock.json
tests/Briosa.Protocol.Tests/: ArchitectureTests.cs  Briosa.Protocol.Tests.csproj  DiscoveryProtocolTests.cs  GetWorkingDirectoryProtocolTests.cs  OperationOutcomeProtocolTests.cs  ProtocolSchemaTests.cs  packages.lock.json
tests/Briosa.Server.Tests/: ArchitectureTests.cs  Briosa.Server.Tests.csproj  CatalogCompletenessTests.cs  DiscoveryServiceTests.cs  GetWorkingDirectoryServiceTests.cs  GlobalSuppressions.cs  GrpcOperationOutcomeMapperTests.cs  OperationAuditLoggerTests.cs  OperationPolicyTests.cs  OperationTestAttribute.cs  PublicEndpointConfigurationTests.cs  ServerDiagnosticsCommandTests.cs  WorkerProcessRegistrationTests.cs  WorkerProcessSupervisorTests.cs  packages.lock.json
tests/Briosa.SmokeWorker/: Briosa.SmokeWorker.csproj  Program.cs
tests/Briosa.Worker.TestHost/: Briosa.Worker.TestHost.csproj  Program.cs  TestWorkerProcess.cs  packages.lock.json
tests/Briosa.Worker.Testing/: Briosa.Worker.Testing.csproj  GlobalSuppressions.cs  ScriptedSdk.cs  SdkContractAssertions.cs  WorkerSupervisorHarness.cs  packages.lock.json
tests/Briosa.Worker.Tests/: ArchitectureTests.cs  BindingRegistryCoverageTests.cs  Briosa.Worker.Tests.csproj  ExactSdkBindingTests.cs  GetWorkingDirectorySdkAdapterTests.cs  GlobalSuppressions.cs  SdkConnectionManagerTests.cs  SdkHarnessTests.cs  SpatialAnalyzerSdkAdapterTests.cs  packages.lock.json
tools/Briosa.Generator/: Briosa.Generator.csproj  CommandCatalogArtifactGenerator.cs  CommandCatalogGenerator.cs  CommandCatalogModels.cs  CommandCatalogValidator.cs  CommandDispositionLedger.cs  CommandDispositionModels.cs  InteropApiManifest.cs  MpCommandInventoryExtractor.cs  MpCommandInventoryModels.cs  Program.cs  SdkBindingRegistry.cs  TypeLibraryMetadata.cs
tools/Briosa.Generator/Properties/: AssemblyInfo.cs
tools/Briosa.SmokeClient/: Briosa.SmokeClient.csproj  Program.cs  packages.lock.json
(+36 files in other folders)
