<Solution>
  <Folder Name="/src/">
    <Project Path="src/Briosa.Protocol/Briosa.Protocol.csproj" />
    <Project Path="src/Briosa.Server/Briosa.Server.csproj" />
    <Project Path="src/Briosa.Worker.Control/Briosa.Worker.Control.csproj" />
    <Project Path="src/Briosa.Worker/Briosa.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Briosa.Generator.Tests/Briosa.Generator.Tests.csproj" />
    <Project Path="tests/Briosa.Protocol.Tests/Briosa.Protocol.Tests.csproj" />
    <Project Path="tests/Briosa.Server.Tests/Briosa.Server.Tests.csproj" />
    <Project Path="tests/Briosa.Worker.TestHost/Briosa.Worker.TestHost.csproj" />
    <Project Path="tests/Briosa.Worker.Testing/Briosa.Worker.Testing.csproj" />
    <Project Path="tests/Briosa.Worker.Tests/Briosa.Worker.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Briosa.Generator/Briosa.Generator.csproj" />
  </Folder>
</Solution>
