<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <IsPackable>false</IsPackable>
    <Description>Reusable scripted SDK and worker-process test doubles for Briosa.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Briosa.Worker\Briosa.Worker.csproj" />
  </ItemGroup>
</Project>
