<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Description>Public gRPC host for Briosa.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <ProjectReference Include="..\Briosa.Protocol\Briosa.Protocol.csproj" />
  </ItemGroup>
</Project>
