<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Prefer32Bit>false</Prefer32Bit>
    <Description>Public gRPC host for Briosa.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(SourceRevisionId)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RepositoryCommit</_Parameter1>
      <_Parameter2>$(SourceRevisionId)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    <ProjectReference Include="..\Briosa.Protocol\Briosa.Protocol.csproj" />
    <ProjectReference Include="..\Briosa.Worker.Control\Briosa.Worker.Control.csproj" />
  </ItemGroup>
</Project>
