<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <IsPackable>false</IsPackable>
    <Description>Separate fake worker process for Briosa lifecycle tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Briosa.Worker.Control\Briosa.Worker.Control.csproj" />
  </ItemGroup>
</Project>
